<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SMTP.WebUI.BundleConfig" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTP.WebUI.EmailService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMTP.WebUI.RouteConfig" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTP.WebUI.Startup" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTP.WebUI.MvcApplication" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTP.WebUI.App_Start.NinjectWebCommon" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAACAAAQACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>App_Start\NinjectWebCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTP.WebUI.Controllers.AccountController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAChACAAAAAAAAFgEgEABAABMKIAAAMRAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTP.WebUI.Controllers.EmployeeController" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAABEAAAAEAAAEEIAACAAEACAgABAE=</HashCode>
      <FileName>Controllers\EmployeeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTP.WebUI.Controllers.HomeController" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTP.WebUI.Controllers.ProjectController" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAgAAAAAAEAAAAAAEAAAAEAgEAAAgBAAQ=</HashCode>
      <FileName>Controllers\ProjectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTP.WebUI.Controllers.SanctumSanctorumController" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAA=</HashCode>
      <FileName>Controllers\SanctumSanctorumController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTP.WebUI.Controllers.TasksController" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AERAECIAUgAAAAAABAAEBEAACgGEAAAAAAEAACgAEAA=</HashCode>
      <FileName>Controllers\TasksController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTP.WebUI.Models.LoginViewModel" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTP.WebUI.Models.RegisterViewModel" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAECAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTP.WebUI.Models.ApplicationUser" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABCAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTP.WebUI.Models.ApplicationDbContext" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAIAACAAAAEAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTP.WebUI.Models.Entities_Models.Employee" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAA=</HashCode>
      <FileName>Models\Entities_Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTP.WebUI.Models.Entities_Models.Project" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQCAAAAIgABAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities_Models\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTP.WebUI.Models.Entities_Models.ProjectTask" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAAAAQAAAABAAACAAgBAgAAAAAEIAAAAAAAAA=</HashCode>
      <FileName>Models\Entities_Models\ProjectTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTP.WebUI.Models.Entities_Models.User_Employee" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQAAAAAAgACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Entities_Models\User_Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTP.WebUI.Repositories.ApplicationUserRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAABAAAAAAAAAAAEIAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\ApplicationUserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMTP.WebUI.Repositories.EmployeeRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAQAABAAAAAAAAAAAEIAEAAAgIAAAAAAAA=</HashCode>
      <FileName>Repositories\EmployeeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMTP.WebUI.Repositories.ProjectRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAABAAAAABAAAAAEIAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\ProjectRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMTP.WebUI.Repositories.TasksRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACQAABAAAAAAAAAgAEAAEABAQAAAIAAAAA=</HashCode>
      <FileName>Repositories\TasksRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMTP.WebUI.Repositories.User_EmployeeRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\User_EmployeeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMTP.WebUI.Services.NinjectDependencyResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEI=</HashCode>
      <FileName>Services\NinjectDependencyResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SMTP.WebUI.Interfaces.IAppUser&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAEIAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAppUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMTP.WebUI.Interfaces.IEmployee&lt;T1&gt;" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAABAAAAAAAAAAAEIAEAAAgIAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEmployee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMTP.WebUI.Interfaces.IProject&lt;T, T1&gt;" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAABAAAAAEIAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IProject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMTP.WebUI.Interfaces.IProjectTask&lt;T1, T2&gt;" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAABAAAAAAAAAgAEAAEABAQAAAIAAAAA=</HashCode>
      <FileName>Interfaces\IProjectTask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMTP.WebUI.Interfaces.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAEIAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMTP.WebUI.Interfaces.IUser_Employee&lt;T1, T2, T3&gt;" Collapsed="true">
    <Position X="6.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUser_Employee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>